<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:registerEvent name="appEvent" type="c:ApplicationEvent" />

    <lightning:card>
        <lightning:card>
            <div class="slds-p-left_small slds-p-vertical_xx-small">
                <h1>
                    Application Event Button
                </h1>
            <lightning:button label="Fire Application Event" onclick="{!c.sendMessage}" />
        </div>
    </lightning:card>

        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="12">
                    <div class="page-section page-header">
                        <h2>Fruits Name</h2>
                    </div>
                </lightning:layoutItem>
                <div class="c-container">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">Apple</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">WaterMelon</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">PineApple</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">Guava</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">Sweet Lime</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">Papaya</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">Grapes</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">Orange</div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-small">
                            <div class="custom-box">Lemon</div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                    <div class="page-footer page-section">
                        <h2>Enough Fruits For Today</h2>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>